version: '3.9'
name: smg-landing


services:
  front:
    image: smg-landing-dev
    build:
      context: ..
      dockerfile: dev/Dockerfile

    volumes:
      - ../app:/app
      - ./default.conf:/etc/nginx/conf.d/default.conf

    ports:
      - "81:80"
